<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">

	<title>Relaxr</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800, 400' rel='stylesheet' type='text/css'>
</head>
	<body>
		<!-- Container Start -->
		<div id="container">
			<header>
				<logo class="header-logo">Relaxr</logo>
				<h1>Get piece of mind with a single tap</h1>
				<button class="header-btn">Get it Now</button>
			</header>
			<!-- Benefits Section -->
			<section class="benefits">
				<h2>Benefits</h2>
				<p>The perfect personal assistant. Relaxr does your job for you <br> so you can enjoy life as it is meant to be.</p>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
			</section>
			<!-- Quote Section -->
			<section class="quote">
				<blockquote>"Relaxr changed my life. I’ve been able <br> to travel the world, spend limited time <br> working and my boss keeps thanking <br> me for crushing work."</blockquote>
				<span>- Amanda, Intuit</span>
			</section>
			<!-- CTA Section -->
			<section class="cta">
				<button>Sign Up Now!</button>
			</section>
			<!-- Footer -->
			<footer>
				<logo class="footer-logo">Relaxr</logo><br>
				<a href="http://www.twitter.com"> <img src="images/twitter.png" class="twitter-logo"></a>
				<a href="http://www.facebook.com"> <img src="images/facebook.png" class="facebook-logo"></a>
				<p>&copy; Copyright 2015. Relaxr.</p>
			</footer>
		</div><!-- Container End -->
	</body>
</html>

